\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{372935}{37397432}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dependency Parsing using MTT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic Parsing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transliteration with WFST}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine translation with transformer}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
